<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopRatingCollectionViewCell" customModule="TestMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o66-VE-Ncf">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-Be-mlm">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="dXs-pE-6ac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-0y-TZk">
                                <rect key="frame" x="0.0" y="110" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YRv-Be-mlm" firstAttribute="leading" secondItem="o66-VE-Ncf" secondAttribute="leading" id="0Px-2I-zcz"/>
                            <constraint firstAttribute="trailing" secondItem="YRv-Be-mlm" secondAttribute="trailing" id="IHH-Cx-qVM"/>
                            <constraint firstAttribute="trailing" secondItem="FGb-0y-TZk" secondAttribute="trailing" id="Pg7-Bu-qc4"/>
                            <constraint firstItem="YRv-Be-mlm" firstAttribute="leading" secondItem="o66-VE-Ncf" secondAttribute="leading" id="Tqy-Y8-qRb"/>
                            <constraint firstItem="YRv-Be-mlm" firstAttribute="top" secondItem="o66-VE-Ncf" secondAttribute="top" id="dyw-BA-PPn"/>
                            <constraint firstAttribute="height" constant="130" id="odi-L3-W6l"/>
                            <constraint firstAttribute="trailing" secondItem="YRv-Be-mlm" secondAttribute="trailing" id="tle-ug-10z"/>
                            <constraint firstItem="FGb-0y-TZk" firstAttribute="top" secondItem="YRv-Be-mlm" secondAttribute="bottom" constant="5" id="vcX-9H-IGg"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-y6-vqn">
                        <rect key="frame" x="5" y="5" width="35" height="15"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-MG-J70">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-R7-1ZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Set1"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Jnh-Rw-RpA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN3-MG-J70" firstAttribute="leading" secondItem="CMe-y6-vqn" secondAttribute="leading" id="5Wq-p1-PJE"/>
                            <constraint firstAttribute="bottom" secondItem="QN3-MG-J70" secondAttribute="bottom" id="CWJ-HO-LNu"/>
                            <constraint firstItem="QN3-MG-J70" firstAttribute="top" secondItem="CMe-y6-vqn" secondAttribute="top" id="R1q-kB-hmS"/>
                            <constraint firstItem="QN3-MG-J70" firstAttribute="top" secondItem="CMe-y6-vqn" secondAttribute="top" id="WuG-gU-ygO"/>
                            <constraint firstAttribute="trailing" secondItem="QN3-MG-J70" secondAttribute="trailing" id="ftu-pa-JxN"/>
                            <constraint firstAttribute="height" constant="15" id="ivJ-A4-MQa"/>
                            <constraint firstItem="QN3-MG-J70" firstAttribute="leading" secondItem="CMe-y6-vqn" secondAttribute="leading" id="kSR-kd-vck"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CMe-y6-vqn" secondAttribute="bottom" constant="109" id="KJL-nZ-tO8"/>
                <constraint firstAttribute="trailing" secondItem="o66-VE-Ncf" secondAttribute="trailing" id="MaA-sy-Oa0"/>
                <constraint firstAttribute="trailing" secondItem="o66-VE-Ncf" secondAttribute="trailing" id="UcT-h2-KgG"/>
                <constraint firstItem="o66-VE-Ncf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="awE-cm-7Tb"/>
                <constraint firstItem="o66-VE-Ncf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="esL-DE-Yfs"/>
                <constraint firstItem="o66-VE-Ncf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jmc-pz-6kH"/>
                <constraint firstItem="CMe-y6-vqn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="mCm-qM-2O8"/>
                <constraint firstItem="o66-VE-Ncf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z1Z-oY-1sy"/>
                <constraint firstItem="CMe-y6-vqn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="zEg-zx-wFh"/>
            </constraints>
            <size key="customSize" width="150" height="129"/>
            <connections>
                <outlet property="movieTitle" destination="FGb-0y-TZk" id="W5U-JI-Ump"/>
                <outlet property="moviesImage" destination="YRv-Be-mlm" id="thJ-cA-u77"/>
                <outlet property="moviesRate" destination="6JC-R7-1ZZ" id="FOt-4G-lwD"/>
                <outlet property="view" destination="CMe-y6-vqn" id="OxJ-zH-dLk"/>
            </connections>
            <point key="canvasLocation" x="116.03053435114504" y="78.521126760563391"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Set1">
            <color red="1" green="0.76078431372549016" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
